{
  "name": "gulp-css-unit",
  "version": "1.0.6",
  "description": "css unit converter",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsaowe/gulp-css-unit.git"
  },
  "keywords": [
    "gulp",
    "css",
    "unit",
    "convert",
    "to",
    "px",
    "rem",
    "vw",
    "responsive web design"
  ],
  "author": "tsaowe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsaowe/gulp-css-unit/issues"
  },
  "homepage": "https://github.com/tsaowe/gulp-css-unit#readme",
  "devDependencies": {
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1",
    "lodash.floor": "^4.0.2"
  },
  "dependencies": {
    "lodash.floor": "^4.0.2",
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1"
  }
}
